# NewProject

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yytc/ssic/com/yytc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yytc/ssic/com/yytc/base/: BaseApplication.java
app/src/main/java/yytc/ssic/com/yytc/base/callback/: BaseCallback.java
app/src/main/java/yytc/ssic/com/yytc/base/http/: ExecuteHttpManger.java  OkHttpClientManger.java  RetroftServiceManager.java
app/src/main/java/yytc/ssic/com/yytc/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/yytc/ssic/com/yytc/base/windows/: LoadDialog.java  ToastCommon.java
app/src/main/java/yytc/ssic/com/yytc/common/: AppConfig.java  Request_Interface.java
app/src/main/java/yytc/ssic/com/yytc/module/launch/: LaunchActivity.java  LaunchContract.java  LaunchPresenter.java
app/src/main/java/yytc/ssic/com/yytc/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  UserBean.java
app/src/main/res/drawable/: loadingdialog_bg_new_frame.xml  radius_login_bt.xml  toast_shape.xml
app/src/main/res/layouts/activities/layout/: activity_launch.xml  activity_login.xml  activity_logout.xml
app/src/main/res/layouts/windows/layout/: loading_dialog.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yytc/ssic/com/yytc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
