// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    appcompatv7Version='26.1.0'
    constraintlayoutVersion='1.0.2'
    junitVersion ='4.12'
    runnerVersion = '1.0.1'
    espressocoreVersion='3.0.1'

    // App dependencies
    butterknifeVersion='5.1.1'
    retrofitVersion='2.0.0-beta4'
    convertergsonVersion = '2.0.0-beta4'
    adapterrxjavaVersion = '2.0.0-beta4'
    rxandroidVersion = '1.1.0'
    okhttpVersion = '3.1.2'
    logginginterceptorVersion = '3.1.2'
    rxlifecycleVersion='1.0'
    rxlifecyclecomponentsVersion = '1.0'
    umengcommonVersion = '1.5.0'
    umenganalyticsVersion = '7.5.0'
    lottieVersion='2.0.0-beta4'
}
